// <auto-generated />
namespace ClaroGrandesSuperficies.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class tablaaplicativostablaasignacionaplicativoporusuario : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(tablaaplicativostablaasignacionaplicativoporusuario));
        
        string IMigrationMetadata.Id
        {
            get { return "202103291552513_tabla aplicativos, tabla asignacion aplicativo por usuario"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
