// <auto-generated />
namespace ClaroGrandesSuperficies.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class SequitaforeignKeyAplicativoIdalatablaTipificacionytablaAplicativosUsuarioysecreatablaTipificacionAplicativos : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(SequitaforeignKeyAplicativoIdalatablaTipificacionytablaAplicativosUsuarioysecreatablaTipificacionAplicativos));
        
        string IMigrationMetadata.Id
        {
            get { return "202104272202310_Se quita foreignKey AplicativoId a la tabla Tipificacion y tabla AplicativosUsuario y se crea tabla TipificacionAplicativos"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
